                              Plots


library(ggplot2)
data <- mtcars
# Scatter Plot  
#ggplot(mtcars, aes(x=hp, y=mpg)) + geom_point()  

# Boxplot  
#ggplot(mtcars, aes(x=factor(cyl), y=mpg)) + geom_boxplot()  


# Bar Chart  
#ggplot(mtcars, aes(x=factor(cyl))) + geom_bar()


# Line Chart    
#ggplot(mtcars, aes(x=hp, y=mpg)) + geom_line()  

# Hexbin Plot  
ggplot(mtcars, aes(x=hp, y=mpg)) + geom_hex()  


#dot plot 
#ggplot(mtcars, aes(x=mpg)) + geom_dotplot(binwidth=0.5) 


#Histogram , Density and Rug Plot
#income <- rlnorm(4000, meanlog = 4, sdlog = 0.7)
#summary(income)
#income <- 1000*income
#summary(income)
#

#plot the histogram
#hist(income, breaks=500, xlab="Income", main="Histogram of Income")


# density plot
#plot(density(log10(income), adjust=0.5),
 #    main="Distribution of Income (log10 scale)")


# add rug to the density plot
#rug(log10(income))


#ScatterPlot Mattrix
#ggpairs(data[, c("mpg", "hp","wt")])
